<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    .container {
        width: 700px;
        height: 900px;
        background-color: lightblue;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .seats {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border: 3px solid grey;
        border-radius: 5px;
    }

    .seats:hover {
        /* background-color: lightgoldenrodyellow; */
        opacity: 0.5;
    }

    .seatbooked {
        background-color: red;
    }

    .remainingseats {
        width: 300px;
        height: 100px;
        background-color: rosybrown;
        border: 3px solid grey;
        border-radius: 5px;

        font-size: 30px;

    }

    .occupiedseats {
        width: 300px;
        height: 100px;
        background-color: rosybrown;
        border: 3px solid grey;
        border-radius: 5px;
        font-size: 30px;

    }
</style>


<body>



    <section class="container" id="">
        <div class="remainingseats" id="update1">remaining seats : 36</div>
        <div class="occupiedseats" id="update2">occupied seats : 0</div>

        <div class="seats" id="seat1">1</div>
        <div class="seats" id="seat2">2</div>
        <div class="seats" id="seat3">3</div>
        <div class="seats" id="seat4">4</div>
        <div class="seats" id="seat5">5</div>
        <div class="seats" id="seat6">6</div>
        <div class="seats" id="seat7">7</div>
        <div class="seats" id="seat8">8</div>
        <div class="seats" id="seat9">9</div>
        <div class="seats" id="seat10">10</div>
        <div class="seats" id="seat11">11</div>
        <div class="seats" id="seat12">12</div>
        <div class="seats" id="seat13">13</div>
        <div class="seats" id="seat14">14</div>
        <div class="seats" id="seat15">15</div>
        <div class="seats" id="seat16">16</div>
        <div class="seats" id="seat17">17</div>
        <div class="seats" id="seat18">18</div>
        <div class="seats" id="seat19">19</div>
        <div class="seats" id="seat20">20</div>
        <div class="seats" id="seat21">21</div>
        <div class="seats" id="seat22">22</div>
        <div class="seats" id="seat23">23</div>
        <div class="seats" id="seat24">24</div>
        <div class="seats" id="seat25">25</div>
        <div class="seats" id="seat26">26</div>
        <div class="seats" id="seat27">27</div>
        <div class="seats" id="seat28">28</div>
        <div class="seats" id="seat29">29</div>
        <div class="seats" id="seat30">30</div>
        <div class="seats" id="seat31">31</div>
        <div class="seats" id="seat32">32</div>
        <div class="seats" id="seat33">33</div>
        <div class="seats" id="seat34">34</div>
        <div class="seats" id="seat35">35</div>
        <div class="seats" id="seat36">36</div>
    </section>





    <script>
        const seats = Array.from(document.getElementsByClassName("seats"));
        console.log(seats);
        const reamaining = document.querySelector(".remainingseats");
        const occupied = document.querySelector(".occupiedseats");

        // console.log(reamaining);

        var remaining_seats = 36;
        var occupied_seats = 0;

        function updateseats1() {
            this.remaining_seats += 1;
            this.occupied_seats -= 1;
            console.log("function1 is running");
            console.log(typeof (this.remaining_seats));
            document.getElementById("update1").innerHTML = "Remaining seats :" + this.remaining_seats;
            document.getElementById("update2").innerHTML = "Occupied seats :" + this.occupied_seats;
        }


        function updateseats2() {
            this.remaining_seats -= 1;
            this.occupied_seats += 1;
            console.log("function2 is running");
            document.getElementById("update1").innerHTML = "Remaining seats :" + this.remaining_seats;
            document.getElementById("update2").innerHTML = "Occupied seats :" + this.occupied_seats;
        }


        for (const seat of seats) {
            seat.addEventListener("click", () => {
                if (seat.classList.contains("seatbooked")) {
                    seat.classList.remove("seatbooked");
                    updateseats1();

                }

                else {
                    seat.classList.add("seatbooked");
                    updateseats2();
                }
            });
        }







    </script>














    <script>

    </script>
</body>

</html>